# TheLifeOfU

./: .gitignore  TheTaleOfU.sln
ScenarioBuilder.API/: Program.cs  ScenarioBuilder.API.csproj  Startup.cs
ScenarioBuilder.API/Controllers/: ScenarioBuilderController.cs  ValuesController.cs
ScenarioBuilder.API/Properties/: launchSettings.json
Senario Builder/: README.txt  index.html  main.js  stylesheet.css
Sernario-builder-remastered/: index.html  main.css  main.js
TheTaleOfU/: Companion.cs  GainItemEvent.cs  Item.cs  Option.cs  Player.cs  PlayerInventory.cs  Scenario.cs  ScenarioEvent.cs  Startup.cs  TheTaleOfU.csproj  TheTaleOfUContext.cs
TheTaleOfU.Console/: App.config  Program.cs  TheTaleOfU.Console.csproj  appsettings.json
TheTaleOfU.Console/Properties/: AssemblyInfo.cs
TheTaleOfU.NetCore/: Item.cs  Option.cs  Player.cs  PlayerInventory.cs  Scenario.cs
TheTaleOfU.NetCore.DataLayer/: IRepository.cs  IUnitOfWork.cs  Repository.cs  ScenarioRepository.cs  TheTaleOfU.NetCore.DataLayer.csproj  TheTaleOfUContext.cs  UnitOfWork.cs
TheTaleOfU.NetCore.DataLayer/Migrations/: 20190106025703_Initial.Designer.cs  20190106025703_Initial.cs  20190114134122_RestructureContext.Designer.cs  20190114134122_RestructureContext.cs  20190114134942_RestructureContext2.Designer.cs  20190114134942_RestructureContext2.cs  20190114135307_fixInventory#.Designer.cs  20190114135307_fixInventory#.cs  TheTaleOfUContextModelSnapshot.cs
TheTaleOfU.NetCore.ServiceLayer/: OptionProcessor.cs  ScenarioProcessor.cs  TheTaleOfU.NetCore.ServiceLayer.csproj
TheTaleOfU.NetCore.Shared/: ScenarioCollectionTransferObject.cs  ScenarioOptionTransferObject.cs
TheTaleOfU.NetCore/Enums/: CompanionType.cs  ItemType.cs  PlayerType.cs
TheTaleOfU.NetCore/Events/: GainItemEvent.cs
TheTaleOfU.ScenarioBuilder/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TheTaleOfU.ScenarioBuilder.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  appsettings.json  main.js  packages.config  stylesheet.css
TheTaleOfU.ScenarioBuilder/App_Start/: BundleConfig.cs  RouteConfig.cs
TheTaleOfU.ScenarioBuilder/Properties/: AssemblyInfo.cs
TheTaleOfU.ScenarioBuilder/Properties/PublishProfiles/: TheLifeOfUScenarioBuilder - Web Deploy.pubxml
TheTaleOfU.ScenarioBuilder/Scripts/: scenariobuilder.js
TheTaleOfU.ScenarioBuilder/wwwroot/: stylesheet.css
TheTaleOfU/Enums/: CompanionType.cs  ItemType.cs  PlayerType.cs
TheTaleOfU/Migrations/: 201812041700089_InitialMigration.Designer.cs  201812041700089_InitialMigration.cs  201812041700089_InitialMigration.resx  201812071401125_InitialMigration1.Designer.cs  201812071401125_InitialMigration1.cs  201812071401125_InitialMigration1.resx  201812131324026_LocalDeploy.Designer.cs  201812131324026_LocalDeploy.cs  201812131324026_LocalDeploy.resx  Configuration.cs
TheTaleOfU/Properties/: AssemblyInfo.cs
collapse/: index.html  main.js
item builder v2/item builder v2/: index.html
item builder v2/item builder v2/css/: main.css
item builder v2/item builder v2/js/: main.js
