<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTaleOfU.NetCore.DataLayer\TheTaleOfU.NetCore.DataLayer.csproj" />
    <ProjectReference Include="..\TheTaleOfU.NetCore.Shared\TheTaleOfU.NetCore.Shared.csproj" />
    <ProjectReference Include="..\TheTaleOfU.NetCore\TheTaleOfU.NetCore.EntityLayer.csproj" />
  </ItemGroup>

</Project>
