<!DOCTYPE html>
<html lang="en">

<head>
    <title>Item builder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <section class="main">
        <div id="overlay"></div>
        <div class="intro">
            <h1 class="in-left">Item Builder</h1>
        </div>
        <div class="intro-para">
            <h3 class="in-left-delay">Item builder intro paragraph</h3>
        </div>
        <div class="learn-more intro floating">
            <a href="#item-option">
                <i class="far fa-arrow-alt-circle-down fa-3x"></i>
            </a>
        </div>
    </section>

    <section class="item-option" id="item-option">
        <h2>What will your item be?</h2>

        <div class="item-option-buttons">
            <button class="item" id="option">Item</button>
            <button class="booster" id="option">Booster</button>
        </div>

    </section>

     <section class="image-picker" id="image-picker">
        <h2>Select an image for your item!</h2>
        <form class="form">
            <div class="file-upload-wrapper" data-text="Select your file!">
                <input name="file-upload-field" type="file" class="file-upload-field" value="">
            </div>
        </form>
    </section> 

    <section class="stats" id="stats">
        <h2>Stats</h2>
        <h4 class="stats-title">These will be the stats of your item.</h4>
        <div class="stats-wrapper">
            <div class="inputs">
                <div class="text-input">
                    <input type="text" id="itemName" required>
                    <label for="itemName" id="itemName-label">Name</label>
                </div>

                <div class="text-input">
                    <input type="number" id="itemDamage" required>
                    <label for="itemName" id="itemDamage-label">Damage</label>
                </div>

                <div class="text-input">
                    <input type="text" id="itemDurability" required>
                    <label for="itemName" id="itemDurability-label">Durability</label>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/main.js"></script>

</html>